Babel==2.6.0
-e git+https://github.com/mandarup/cuchat.git@18d1f9ac269114a85525b4f0ee614fb005c2ab16#egg=blackchat
blinker==1.4
Click==7.0
dnspython==1.16.0
eventlet==0.24.1
Flask==1.0.2
Flask-BabelEx==0.9.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-PyMongo==2.2.0
Flask-Security==3.0.0
Flask-Session==0.3.1
Flask-SocketIO==3.2.1
Flask-WTF==0.14.2
greenlet==0.4.2
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
monotonic==1.5
passlib==1.7.1
pymongo==3.7.2
pyspark==2.3.0
python-engineio==3.3.0
python-socketio==3.1.2
pytz==2018.9
six==1.12.0
speaklater==1.3
Werkzeug==0.14.1
WTForms==2.2.1
